# EmergencyCallApp

./: EmergencyCallApp.sln  Startup.cs
EmergencyCall.Api/: ApiContext.cs  EmergencyCall.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmergencyCall.Api/Controllers/: HelpRequestController.cs  LoginController.cs  UsersController.cs
EmergencyCall.Api/DTO/HelpRequestDTO/: CreateHelpRequestDTO.cs  HelpRequestDTO.cs  SaveHelpRequestDTO.cs
EmergencyCall.Api/DTO/HelpResponseDTO/: CreateHelpResponseDTO.cs  HelpResponseDTO.cs
EmergencyCall.Api/DTO/UserDTO/: CreateUserDTO.cs  SaveUserDTO.cs  UserDTO.cs
EmergencyCall.Api/Mapping/: MappingProfile.cs
EmergencyCall.Api/Models/: JwtDecoder.cs  LoginUser.cs  UserLoginModel.cs  UserModel.cs
EmergencyCall.Api/Properties/: launchSettings.json
EmergencyCall.Api/Validators/: CreateHelpRequestResourceValidator.cs  CreateUserResourceValidator.cs
EmergencyCall.Core/: EmergencyCall.Core.csproj  IUnitOfWork.cs
EmergencyCall.Core/Repositories/: IHelpRequestRepository.cs  IHelpResponseRepository.cs  IRepository.cs  IUserRepository.cs
EmergencyCall.Core/Services/: IHelpRequestService.cs  IHelpResponseService.cs  IUserService.cs
EmergencyCall.Data/: EmergencyCall.Data.csproj  UnitOfWork.cs
EmergencyCall.Data/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ModelBuilderExtensions.cs
EmergencyCall.Data/Migrations/: 20210228135557_v1Initial.Designer.cs  20210228135557_v1Initial.cs  20210228160405_v2GPSUpdate.Designer.cs  20210228160405_v2GPSUpdate.cs  20210308173450_v3HelpResponseFix.Designer.cs  20210308173450_v3HelpResponseFix.cs  20210416170440_migNullable1.Designer.cs  (+14 more)
EmergencyCall.Entities/: BaseEntity.cs  HelpRequest.cs  HelpResponse.cs  User.cs  UserLocationLog.cs
EmergencyCall.Services/: EmergencyCall.Services.csproj  HelpRequestService.cs  UserService.cs
EmergencyCall.Services/Helpers/: HashHelper.cs  MainHelper.cs  UrlSeoHelper.cs
EmergencyCall.Services/Services/: EmailSender.cs  IEmailSender.cs  IImage.cs  IVideo.cs  Image.cs  Video.cs
Middlewares/: AuthenticationMid.cs  MiddlewareExtension.cs
(+4 files in other folders)
